[core]
	engine = pg
	# plan_file = sqitch.plan
	# top_dir = .
# [engine "pg"]
	# target = db:pg:
	# registry = sqitch
	# client = psql
[target "openai-trivia-metadata-db"]
	uri = db:pg://postgres:postgres@database:5432/openai-trivia-metadata-db
